* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #ffffff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Hero Section */
.hero {
  padding: 100px;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  border-radius: 12px;
  top: 0;
  right: 0;
  width: 90%;
  height: 100%;
  background: url('https://th.bing.com/th/id/R.57499caa01cb19bc10827b30dc085486?rik=5daC1i4CrKRPYQ&riu=http%3a%2f%2fkrov.rs%2fwp-content%2fuploads%2f2024%2f04%2fsilikonska-fasadna-boja-cena-prednosti-mane-2.jpg&ehk=irxRsj3GFZYWJCkQGlPfgj16Dv4Vb9eZaMUs%2f%2fw7fEg%3d&risl=&pid=ImgRaw&r=0') center/cover;
  opacity: 0.9;
  margin: 50px;
}

.hero-content {
  position: relative;
  z-index: 2;
  color: white;
  max-width: 50%;
}

.abaut-titulo {
  font-size: 36px;
  font-weight: 300;
  color: #fff;
}

.hero h1 {
  font-size: 48px;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  font-weight: 300;
  opacity: 0.9;
  color: #fff;
}

/* Stats Section */
.stats {
  padding: 80px 0;
  background-color: #fff;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 60px;
  margin-bottom: 80px;
}

.stat-item {
  text-align: left;
  line-height: 1;
}

.stat-number {
  font-size: 36px;
  font-weight: 800;
  color: #2c3e50;
  margin-bottom: 15px;
  display: block;
}

.stat-title {
  font-size: 18px;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-description {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
  text-transform: uppercase;
  font-weight: 500;
}

/* Content Section */
.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
  background-color: #E2E4EB;
  border-radius: 12px;
  overflow: hidden;

}

.content-image {
  background: url('https://d7fcfvvxwoz9e.cloudfront.net/dom43635/wp-content/uploads/2022/01/paint-cans.png') center/cover;
  min-height: 400px;
}

.content-text {
  padding: 60px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content-text h2 {
  font-size: 28px;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 25px;
  line-height: 1.3;
}

.content-text p {
  font-size: 16px;
  color: #666;
  line-height: 1.8;
  margin-bottom: 30px;
}

.btn-primary {
  background-color: #1B78D2;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 300;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  align-self: flex-start;
}

.btn-primary:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

/* Features Section */
.features {
  padding: 80px 0;
  background-color: #fff;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 60px;
}

.feature-item {
  text-align: center;
}

.feature-title {
  font-size: 18px;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.feature-description {
  font-size: 14px;
  color: #666;
  line-height: 1.8;
}

.mision-vision {
  margin: 40px 20px;
  font-family: "Inter", sans-serif;
}

.bloque {
  margin-bottom: 30px;
  margin: 70px;
}

.bloque h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.bloque p {
  font-size: 14px;
  margin-bottom: 10px;
}

.bloque ul {
  padding-left: 20px;
  list-style: disc;
}

.bloque li {
  font-size: 14px;
  margin-bottom: 6px;
}

.imagen-central {
  margin: 70px;
}

.imagen-central img {
  width: 100%;
  max-width: 100%;
  border-radius: 10px;
}
