* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Inter", sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Contact Section */
.contacto {
    display: flex;
    flex-wrap: wrap;
    padding: 60px 40px;
    gap: 60px;
    justify-content: center;
    background-color: #fff;
    max-width: 1200px;
    margin: 0 auto;
}

.formulario {
    flex: 1 1 500px;
    max-width: 600px;
}

.formulario h2 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
    color: #2c3e50;
    letter-spacing: -0.5px;
}

.formulario p {
    margin-bottom: 35px;
    color: #666;
    font-size: 16px;
    line-height: 1.5;
}

form .fila {
    display: flex;
    gap: 20px;
}

.required {
    color: #e74c3c;
    font-weight: 500;
}

.opcional {
    color: #7f8c8d;
    font-weight: 400;
    font-size: 14px;
}

.campo {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
    flex: 1;
    
}

.campo label {
    margin-bottom: 8px;
    font-weight: 400;
    color: #2c3e50;
    font-size: 14px;
    
}

.campo input,
.campo select,
.campo textarea {
    padding: 12px 16px;
    font-size: 14px;
    font-family: "Inter", sans-serif;
    transition: border-color 0.3s ease;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.campo input:focus,
.campo select:focus,
.campo textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.campo textarea {
    resize: vertical;
    min-height: 100px;
}

.terminos {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 1.4;
}

.terminos input[type="checkbox"] {
    margin-top: 2px;
    min-width: 16px;
}

.terminos a {
    color: #3498db;
    text-decoration: none;
    font-weight: 500;
}

.terminos a:hover {
    text-decoration: underline;
}

.btn-enviar {
        background-color: #1B78D2;
        color: white;
        padding: 13px 5px;
        border-radius: 8px;
        text-decoration: none;
        font-weight: bold;
        font-size: 12px;
        display: inline-block;
        cursor: pointer;
}

.btn-enviar:hover {
    background-color: #1B78D2;
}

.info-contacto {
    flex: 1 1 300px;
    max-width: 380px;
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 12px;
    height: fit-content;
}

.caja {
    margin-bottom: 30px;
}

.caja h4 {
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 600;
    color: #2c3e50;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.caja p {
    margin-bottom: 8px;
    color: #555;
    font-size: 14px;
    line-height: 1.4;
}

.caja a {
    color: #3498db;
    text-decoration: none;
    font-size: 14px;
}

.caja a:hover {
    text-decoration: underline;
}

.redes {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    align-items: center;
}

.redes a {
    display: inline-block;
    padding: 8px;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    color: #555;
    font-size: 18px;
}

.redes a:hover {
    background-color: #e9ecef;
}

.imagen {
    margin-top: 20px;
    position: relative;
    right: -900px;
    top: -390px;
}

.imagen img {
    border-radius: 12px;
    object-fit: cover;
    height: 380px;
    width: 380px;
}

/* Map Section */
.mapa-seccion {
    background-color: #fff;
    padding: 60px 0;
}

.mapa-titulo {
    margin-bottom: 40px;
    position: relative;
    left: -200px;
    top: -450px;
}

.mapa-container {
    position: relative;
    left: -200px;
    top: -450px;
    width: 1050px;
    height: 400px;
    border-radius: 12px;
    overflow: hidden;
}

.mapa-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.footer-contacto {
    position: relative;
    top: -450px;
}

/* Social Icons */
.social {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    margin-left: 75px;
    margin-right: 75px;
    background-color: #fff;
}