    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", sans-serif;
      line-height: 1.6;
      color: #333;
    }

    .inter-bold {
      font-weight: 700;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    /* Top Banner */
    .top-banner {
      background: linear-gradient(90deg, #FFD700 0%, #F1DC67 100%);
      text-align: center;
      position: relative;
    }

    .banner-content {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
    }

    .banner-text {
      font-weight: 700;
      font-size: 25px;
      color: #333;
      line-height: 1;
    }

    .banner-small {
      font-size: 15px;
      font-weight: 500;
    }

    .banner-offer {
      display: flex;
      align-items: center;
      background: #fff;
      padding: 0 20px;
      border-radius: 10px;
      margin: 0 8px;
    }

    .offer-text {
      font-weight: 700;
      font-size: 40px;
      color: #d32f2f;
    }

    .offer-small1 {
      margin-bottom: -8px;
      font-size: 10px;
      font-weight: 500;
      line-height: 1.2;
    }

    .offer-text1 {
      font-size: 25px;
      font-weight: 700;
      color: #333;
      padding-left: 15px;
    }

    .banner-images {
      display: flex;
    }

    #image-banner1, #image-banner2 {
      width: 200px;
      height: 100px;
    }

    #image-banner1 {
      margin-right: -90px;
    }

    #image-banner2 {
      margin-left: 20px;
    }

    .banner-btn {
      font-family: "Inter", sans-serif;
      background: #1B78D2;
      color: white;
      border: none;
      padding: 13px 5px;
      margin-left: 40px;
      border-radius: 8px;
      font-size: 12px;
      font-weight: 600;
      cursor: pointer;
    }

    /* Header */
    .header {
      background: #1B78D2;
      padding: 15px 0;
      color: white;
    }

    .header-container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }

    .logo img {
      width: 200px;
      height: 50px;
    }

    .search-container {
      flex: 1;
      max-width: 400px;
      margin: 0 40px;
    }

    .search-bar {
      position: relative;
    }

    .search-input {
      width: 300px;
      padding: 12px 20px;
      border: none;
      border-radius: 25px;
      font-size: 14px;
      background: white;
      color: #333;
    }

    .search-input::placeholder {
      color: #666;
    }

    .top-bar {
      display: flex;
      gap: 20px;
      align-items: center;
      
    }

    .icon-circle {
      background-color: white;
      color: black;
      border-radius: 50%;
      width: 50px; 
      height: 50px; 
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 25px;
    }

    .login-info {
      display: flex;
      flex-direction: column;
      line-height: 1.1;
    }

    .login-info span:first-child {
      font-size: 12px;
      color: #cfd8dc;
    }

    .login-info span:last-child {
      font-weight: bold;
      font-size: 14px;
    }

    .cart {
      display: flex;
      align-items: center;
      position: relative;
    }

    .cart .badge {
      position: absolute;
      top: 25px;
      right: 80px;
      background-color: black;
      color: white;
      border-radius: 50%;
      width: 25px;
      height: 25px;
      font-size: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .cart-info {
      display: flex;
      flex-direction: column;
      margin-left: 8px;
    }

    .cart-info span:first-child {
      font-size: 10px;
      color: #cfd8dc;
    }

    .cart-info span:last-child {
      font-weight: bold;
    }

    /* Navigation */
    .navbar {
      background-color: #1B78D2;
      color: white;
      padding: 0px 170px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .nav-left {
      display: flex;
      align-items: center;
      gap: 30px;
    }

    .dropdown {
      position: relative;
    }

    .dropdown-button {
      background-color: #052b63;
      padding: 8px 35px;
      border-radius: 8px 8px 0 0;
      color: white;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .dropdown-content {
      position: absolute;
      top: 40px;
      left: 0;
      background-color: white;
      color: black;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
      display: none;
      flex-direction: column;
      width: 215px;
    }

    .dropdown-content a {
      padding: 6px 10px;
      text-decoration: none;
      color: #333;
      font-size: 14px;
      font-weight: 300;
    }

    .dropdown:hover .dropdown-content {
      display: flex;
    }

    .nav-links a {
      text-decoration: none;
      color: white;
      margin-right: 20px;
      font-size: 14px;
      font-weight: 300;
    }

    .nav-right {
      background-color: #1B78D2;
      padding: 8px 16px;
      border-radius: 20px;
      font-size: 14px;
    }

    .nav-right span {
      color: #ffffffb3;
    }

    .nav-right strong {
      color: white;
    }

    /* MAIN SECTION */
    .main-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f2e9dd;
      padding: 60px;
    }

    .section {
      margin-left: 120px;
    }

    .main-text {
      max-width: 45%;
    }

    .main-text h4 {
      font-size: 14px;
      letter-spacing: 1px;
      margin-bottom: 10px;
    }

    .main-text h1 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    .main-text p {
      font-size: 15px;
      line-height: 1.6;
      margin-bottom: 25px;
    }

    .main-text .btn {
      background-color: #1B78D2;
      color: white;
      padding: 13px 5px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      font-size: 12px;
      display: inline-block;
      cursor: pointer;
    }

    #main-texth1 {
      font-size: 32px;
      font-weight: 700;
    }

    #main-texth2 {
      font-size: 32px;
      font-weight: 400;
      line-height: 1;
    }

    #secc {
      margin-top: 10px;
    }

    .main-image img {
      max-height: 300px;
      object-fit: contain;
    }

    @media (max-width: 768px) {
      .main-section {
        flex-direction: column;
        text-align: center;
      }

      .main-text {
        max-width: 100%;
      }

      .main-image {
        margin-top: 30px;
      }
    }

    .image1 {
      position: absolute;
      top: 300px;
      right: 200px;
    }

    .image2 {
      position: absolute;
      top: 300px;
      right: 0;
    }

    .image3 {
      position: absolute;
      top: 300px;
      right: 30px;
    }

    .title {
      text-align: center;
      font-size: 32px;
      margin: 30px;
      line-height: 1.1;
    }

    .title span {
      color: #0070f3;
      font-weight: bold;
    }

    .categories {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }

    .category {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100px;
      text-align: center;
    }

    .icon-circulo {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
      font-size: 18px;
    }

    .icons {
      width: 45px;
      height: 45px;
      object-fit: cover;
    }

    /* Estilos individuales */
    .new { background-color: #CC3416; color: white; font-weight: bold; }
    .sale { background-color: white; color: #2962ff; border: 2px solid #2962ff; }
    .blue-icon { background-color: #B2CAFB; color: #2962ff; }

    .label {
      font-size: 14px;
      font-weight: bold;
    }

    
.promo-container {
  display: flex;
  gap: 10px;
  padding: 20px;
  justify-content: center;
}

.promo {
  border-radius: 12px;
  width: 625px;
  height: 200px;
  display: flex;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}

.azul {
  background-color: #1e73d7;
  color: white;
  justify-content: space-between;
}

.amarillo {
  background-color: #ffe600;
  color: #000;
  justify-content: space-between;
}

.texto {
  max-width: 230px;
}

.ofert {
  display: flex;
  justify-content: space-between; 
  gap: 20px;
}

.oferta {
  font-weight: small;
  line-height: 1.2;
}

.precio {
  font-size: 32px;
  font-weight: bold;
}

.detalle {
  font-size: 12px;
  margin: 5px 0 15px;
}

button {
  background-color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 14px;
  cursor: pointer;
  font-weight: bold;
  font-size: 13px;
}

.etiqueta {
  background-color: white;
  display: inline-block;
  padding: 3px 8px;
  font-weight: bold;
  border-radius: 6px;
  margin-bottom: 10px;
  font-size: 32px;
  width: 150px;
  position: relative;
  left: -120px;
  top: 5px;
}

.gana {
  position: relative;
  left: -120px;
  top: 5px;
}

.titulo {
  font-size: 32px;
  font-weight: bold;
  width: 200px;
  line-height: 1.1;
}

.descripcion {
  font-size: 14px;
  line-height: 1.3;
  color: #888;
  width: 400px;
}

.club {
  color: #888;
}

a {
  color: #000;
  font-weight: bold;
  text-decoration: underline;
}

.Harris_2 {
  position: relative;
  left: 80px;
  top: 10px;
  height: auto;
  width: 460px
}

.Harris_1 {
  position: relative;
  left: -130px;
  top: 10px;
  height: auto;
  width: 460px
}

/*---------------------------*/

.products-section {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

.products-header {
  text-align: center;
  margin-bottom: 40px;
}

.products-header .main-title {
  font-size: 2.5rem;
  font-weight: 300;
  color: #333;
  margin-bottom: 20px;
}

.products-header .main-title .discover-text {
  color: #1B78D2;
  font-weight: 600;
}

.products-nav-tabs {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.products-nav-tab {
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  background-color: #e5e7eb;
  color: #6b7280;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.products-nav-tab.tab-active {
  background-color: #1B78D2;
  color: white;
  font-weight: 600;
}

.products-nav-tab:hover:not(.tab-active) {
  background-color: #d1d5db;
  font-weight: 600;
}

.products-display-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.product-display-card {
  background: white;
  border: #0000001a 2px solid;
  border-radius: 12px;
  padding: 24px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.titu {
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 12px;
  line-height: 1;
}

.contenido {
  font-size: 24px;
  line-height: 1.2;
}

.contenido p {
  font-size: 12px;
}

.product-new-badge {
  position: absolute;
  top: 150px;
  right: 95px;
  background: #000;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: bold;
}

.product-display-title {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #333;
  min-height: 50px;
  display: flex;
  align-items: center;
  line-height: 1.2;
}

.product-display-rating {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
}

.rating-stars {
  display: flex;
  gap: 2px;
}

.rating-star {
  color: #fbbf24;
  font-size: 16px;
}

.rating-star.star-empty {
  color: #d1d5db;
}

.rating-number {
  color: #6b7280;
  font-size: 12px;
}

.product-display-image {
  width: 180px;
  height: 180px;
  object-fit: contain;
  margin: 20px 0;
  border-radius: 8px;
}

.product-display-price {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.price-current {
  font-size: 18px;
  font-weight: 700;
  color: #ef4444;
}

.price-original {
  font-size: 12px;
  color: #9ca3af;
  text-decoration: line-through;
}

.price-discount-badge {
  background: #ef4444;
  color: white;
  padding: 4px 5px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}

.product-purchase-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: auto;
}

.product-purchase-count {
  color: #6b7280;
  font-size: 12px;
}

.product-favorite-btn {
  background: none;
  border: none;
  color: #d1d5db;
  font-size: 20px;
  cursor: pointer;
  padding: 4px;
  transition: color 0.3s ease;
}

.product-favorite-btn:hover {
  color: #ef4444;
}


@media (max-width: 768px) {
  .products-section {
      padding: 15px;
  }

  .products-header .main-title {
      font-size: 2rem;
  }

  .products-nav-tabs {
      gap: 8px;
  }

  .products-nav-tab {
      padding: 10px 16px;
      font-size: 12px;
  }

  .products-display-grid {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
  }

  .product-display-card {
      padding: 20px;
  }

  .product-display-image {
      width: 150px;
      height: 150px;
  }
}

/**/

.proyectos {
  background-color: #1472d0;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  color: white;
  border-radius: 8px;
  margin: 80px;
}

.proyectos h2 {
  font-size: 32px;
  margin-bottom: 30px;
}

.proyectos h2 span {
  font-weight: 600;
}

.proyectos-h2 {
  font-size: 32px;
  font-weight: 300;
  margin-bottom: 20px;
}

.grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  max-width: 1200px;
  margin: 10px auto;
}

.card {
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  width: 280px;
  text-align: left;
}

.card img {
  width: 110%;
  height: 260px;
  object-fit: auto;
}

.card-text {
  padding: 15px;
}

.card-text h3 {
  margin: 0 0 10px;
  font-size: 16px;
  font-weight: bold;
  color: #000;
  text-align: center;
  line-height: 1;
}

.card-text a {
  font-size: 13px;
  font-weight: 300;
  color: #555;
  text-decoration: none;
  text-align: left;
  position: relative;
  right: -180px;

}

/**/
.banner {
  background: linear-gradient(to right, #185FA5, #1B78D2);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 12px;
  max-width: 1361px;
  max-height: 150px;
  margin: 20px auto;
}

.left {
  display: flex;
  align-items: center;
}

.left h1 {
  margin: 0 20px 0 0;
  font-size: 38px;
  font-weight: bold;
  position: relative;
  left: -100px;
  top: 50px;
}

.product-images {
  display: flex;
}

.product-images img {
  height: 150px;
  width: auto;
}

.Producto-1 {
  position: relative;
  left: -110px;
  top: 56px;
}

.Producto-2 {
  position: relative;
  left: -335px;
  top: 56px;
}

.Producto-3 {
  position: relative;
  left: -552px;
  top: 56px;
}

.right {
  text-align: right;
}

.right p {
  font-size: 12px;
  position: relative;
  left: -130px;
  top: -90px;
}

.Después {
  font-size: 32px;
}

.right strong {
  font-size: 32px;
}

.move {
  position: relative;
  left: 290px;
  top: -100px;
}

.right span {
  font-size: 32px;
}

.banner-content {
  display: flex;
  align-items: center;
  margin left: 10px;
}

.btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background-color: white;
  color: black;
  font-weight: bold;
  border-radius: 5px;
  text-decoration: none;
  font-size: 12px;
  position: relative;
  left: 30px;
  top: -10px
}

.Liquidación {
  text-align: left;
}

.Liquidación a {
  font-size: 13px;
  font-weight: 300;
  color: #555;
  text-decoration: none;
  text-align: right;
  position: relative;
  left: 625px;
}



/*---------------------------*/



.top-bar .icon {
  margin-right: 8px;
}

.top-bar {
  display: flex;
  justify-content: space-around;
  background-color: #1e73e2;
  color: white;
  padding: 15px 10px;
  font-size: 16px;
  align-items: center;
  gap: 15px;
}


.footer-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 40px 60px;
  margin-left: 150px;
  margin-right: 150px;
}

.footer-content h4 {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 15px;
}

.footer-content ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-content li {
  margin-bottom: 10px;
  color: #666;
}

.footer-content a {
  color: #000;
  text-decoration: underline;
  font-size: 14px;
}

.phone {
  color: #1e73e2;
  font-weight: bold;
  text-decoration: none;
}

.social {
  margin-top: 15px;
}

.social a {
  display: inline-block;
  margin-right: 10px;
  background: #f2f2f2;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  text-align: center;
  line-height: 32px;
  font-size: 16px;
  color: #333;
}

.icon_footer {
  height: 25px;
  width: 25px;
  position: relative;
  top: 5px;
  padding-right: 5px;
}

.column h4{
  line-height: 3;
}

.footer-contact {
  margin-top: 13px;
  font-size: 32px;
}

.footer-highlight {
  color: red;
  font-weight: bold;
}

.user {
  color: white;
  text-decoration: none;
}